Germany,cent,new figures
issue,new figures,concerns,crime rate,migrants,Germany,year,run-up,September’s elections
refugees,asylum-seekers,number of suspected crimes,illegal immigrants,cent,interior ministry,increase
Thomas,Maiziere,interior minister,serious offences,right,figures
Angela Merkel’s,refugee policy,Germany,huge influx,account,Crimes
migrants,average,proportion of foreign suspects,general population
crimes,minority,general suspicion,vast majority,rules,values,migrants,refugees
cent of migrant crimes,cent of migrants account,figures,offenders
asylum-seekers,Syria,civil war,Refugees,illegal immigrants
migrants,Soviet Union,little chance,Balkans,Algeria,Morocco
Mrs Merkel,months,unwelcome headline
AfD,year campaigning,anti-immigrant platform,Right Alternative,Germany party,damaging losses,disarray,crime figures
cent,support collapse,polls,party
AfD’s leader,extreme right,Frauke Petry,popular politican,coup,party,chancellor
unpopular refugee policy,Mrs Merkel,year
national debate,CDU,migrant issue,Christian Democrat party,recent weeks,polls
Martin Schulz,European parliament president,SPD,Social Democrat party,challenge,cent
Islamist-inspired crime,general crime rate,Germany,year,cent,figures
cent,refugee shelters,Right crime,attacks,total,drop,data