percent,motivated crimes,driven crimes,overall number,Germany's latest police crime statistics report,cases,previous year,foreigners
Maiziere,German Interior Minister Thomas,light,statistics,offences,trend
Maiziere,crimes,German Interior Minister Thomas,Germany,foreigners
Christmas market,December's assault,target,string of jihadi attacks,Berlin,Islamic State,truck,terror organization,Tunisian national,Germany,crowds,people
Germany,President Recep Tayyip Erdogan's,Turkey's social split,authoritarian rule,minority communities of Turks,country,violence,Kurds,increase
barometer,atmosphere,threat levels,rise,crime,Maiziere
percent,manslaughter,rape,asylum seekers,crimes,considerable growth,murder,refugees,sexual assault cases,Berlin,Maiziere,numbers,statistics,report
Maiziere,offenders,disrespect,violence,German,categories,overall rise,young men,hate,majority
German Federal Office of Federal Investigation,BKA,right,report,Interior Minister,serious offences,Maiziere,end,migrant crime
foreigners,vast majority of refugees,Syrians,civil war,respectable lives,interior minister,violent crime statistics,Germany's help,country,migrants,years
largest number of break-ins,home invasions,report,cent