crime asylum seekers
Germany Angela Merkel’s liberal refugee policy asylum seekers year’s Bundestag elections big increase crimes development populist Alternative
immigrants non-EU countries year interior ministry cent increase Figures crimes
vast majority Officials stress civil war Syria Germany refugees
small increase hard core of repeat offenders violent crime 174,000 52 2015.
ties crowded Christmas market domestic security militant group Isis Tunisian asylum seeker implications refugee influx Berlin year
wave of sexual attacks higher rates of sexual crime Cologne fears immigration New Year’s Eve surge men of North African origin 2015,
serious crime residency rights
cent of cases cent of home break-ins grievous bodily harm pickpocketing immigrants crime statistics 2016.
prior year violent crimes German Interior Minister Thomas Maizière immigrants disproportionate increase cent immigrant suspects
religious tensions cramped conditions of refugee hostels different immigrant groups Maizière contributory factor Mr 12
Germans times higher crime rate average population refugees young men group
rightwing populist party internal divisions 2015,
serious crimes minister reiterated Germany’s tough new approach asylum-seekers foreign citizens judges’ powers government sex assaults year
serious crime residency rights
Germany non-Germans cent criminal suspects total
number of crimes population increase year Germany slight dip 35 11 15
cent increase crimes of violence fewer crimes sexual assault grievous bodily harm Maizière development Mr break-ins manslaughter rape Cases of murder fraud wake