crime,asylum seekers
Germany,Angela Merkel’s liberal refugee policy,asylum seekers,year’s Bundestag elections,big increase,crimes,development,populist Alternative
immigrants,non-EU countries,year,interior ministry,cent increase,Figures,crimes
vast majority,Officials stress,civil war,Syria,Germany,refugees
small increase,hard core of repeat offenders,violent crime
ties,crowded Christmas market,domestic security,militant group Isis,Tunisian asylum seeker,implications,refugee influx,Berlin,year
wave of sexual attacks,higher rates of sexual crime,Cologne,fears,immigration,New Year’s Eve,surge,men of North African origin
serious crime,residency rights
cent of cases,cent of home break-ins,grievous bodily harm,pickpocketing,immigrants,crime statistics
prior year,violent crimes,German Interior Minister Thomas,Maizière,immigrants,disproportionate increase,cent,immigrant suspects
religious tensions,cramped conditions of refugee hostels,different immigrant groups,Maizière,contributory factor,Mr
Germans,times higher,crime rate,average population,refugees,young men,group
rightwing populist party,internal divisions
serious crimes,minister reiterated Germany’s tough new approach,asylum-seekers,foreign citizens,judges’ powers,government,sex assaults,year
serious crime,residency rights
Germany,non-Germans,cent,criminal suspects,total
number of crimes,population,increase,year,Germany,slight dip
cent increase,crimes of violence,fewer crimes,sexual assault,grievous bodily harm,Maizière,development Mr,break-ins,manslaughter,rape,Cases of murder,fraud,wake