percent motivated crimes driven crimes overall number Germany's latest police crime statistics report cases previous year foreigners 3,372 2016 66.5 2015. 6.6
Maiziere German Interior Minister Thomas light statistics offences trend 41,549 2016
Maiziere crimes German Interior Minister Thomas Germany foreigners
Christmas market December's assault target string of jihadi attacks Berlin Islamic State truck terror organization Tunisian national Germany crowds people 2016, 12
Germany President Recep Tayyip Erdogan's Turkey's social split authoritarian rule minority communities of Turks country violence Kurds increase
barometer atmosphere threat levels rise crime Maiziere
percent manslaughter rape asylum seekers crimes considerable growth murder refugees sexual assault cases Berlin Maiziere numbers statistics report 14.3 12.8 2015, 52.7 2016 2015.
Maiziere offenders disrespect violence German categories overall rise young men hate majority
German Federal Office of Federal Investigation BKA right report Interior Minister serious offences Maiziere end migrant crime 2016
foreigners vast majority of refugees Syrians civil war respectable lives interior minister violent crime statistics Germany's help country migrants years
largest number of break-ins home invasions report cent 9.5 2015 1990