email,problem
time,Hillary Clinton's ongoing struggle,secretary of state,private email server,new study,consortium of pollsters,conversation,CNN,revelation,presidential candidacy,research,campaign
University of Michigan,Georgetown University,daily Gallup tracking poll,New Orleans,Public Opinion Research's annual conference,pollsters,political scientists,American Association,Donald Trump,Hillary Clinton,day,paper,responses,people,question
word cloud,Clinton,people
mentions of email correlate,negative views of Clinton,dominant narrative,study,months,paper documents,question,election,term
Trump's word cloud
Trump,neutral mentions,negative storylines,day,mentioned words,balls,stump speeches,debate,Twitter,people,air,lot,women,Clinton,email,president,theory,mountains,molehill
wake of then-FBI Director James Comey's announcement,election,investigation,Clinton's server,final weeks,word,email
James Comey,Hillary Clinton,loss,Anthony Weiner
week timeline,word clouds,month,Clinton,Trump,campaign,people
entire conversation,Clinton,amazing feat,race,email,news,Trump
media's unnecessary focus,Clinton's email server,liberals,evidence,election
decisive role,Clinton's email server,idea,media,election
issue,public's,things,shaky confidence,Comey announcement,voters' minds,inability,story,seriousness,Clinton
Clinton,final weeks,race,people,reasons,bad thing,emails